#BlueJ package file
dependency1.from=Exxx3
dependency1.to=Exer3
dependency1.type=UsesDependency
dependency2.from=createArray
dependency2.to=Exer3
dependency2.type=UsesDependency
dependency3.from=Histogram
dependency3.to=lowAndHigh
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=88
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.8487261146496815
package.editor.height=513
package.editor.width=840
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=978
package.numDependencies=3
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=20
target10.height=50
target10.name=createArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=578
target10.y=374
target11.height=50
target11.name=total
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=200
target12.height=50
target12.name=findChar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=150
target13.height=50
target13.name=Mondai
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=250
target14.height=50
target14.name=\u70B9\u6570
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=130
target15.height=50
target15.name=SortDigi29
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=480
target16.height=50
target16.name=MinMax26
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=220
target16.y=310
target17.height=50
target17.name=mondai1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=724
target17.y=227
target18.height=50
target18.name=SortDigit28
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=220
target18.y=400
target19.height=50
target19.name=Java8ten3
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=160
target19.y=200
target2.height=50
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target20.height=50
target20.name=Relisha
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=685
target20.y=55
target21.height=50
target21.name=getMiddle30
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=220
target21.y=480
target22.height=50
target22.name=forecast
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=351
target22.y=281
target23.height=50
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=190
target24.height=50
target24.name=Scann
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=40
target25.height=50
target25.name=Reverse25
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=90
target25.y=310
target26.height=50
target26.name=Exer7
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=520
target26.y=130
target27.height=50
target27.name=Exer1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=250
target27.y=120
target28.height=50
target28.name=Exer2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=350
target28.y=120
target29.height=50
target29.name=Exer3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=400
target29.y=360
target3.height=50
target3.name=ArrayLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=130
target30.height=50
target30.name=Ex2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=20
target31.height=50
target31.name=Ex1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=90
target31.y=20
target4.height=50
target4.name=Histogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=480
target5.height=50
target5.name=Exxx3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=270
target6.height=50
target6.name=lowAndHigh
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=470
target7.height=50
target7.name=Reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=200
target8.height=50
target8.name=ShoppingList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=210
target9.height=50
target9.name=Average27
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=400
