#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8445839874411303
package.editor.height=531
package.editor.width=1257
package.editor.x=-193
package.editor.y=140
package.frame.height=737
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=437
target1.y=21
target2.height=50
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=20
target3.height=50
target3.name=ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=90
target4.height=50
target4.name=ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=ex8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=90
target6.height=50
target6.name=ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=333
target6.y=88
target7.height=50
target7.name=ex2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=20
target8.height=50
target8.name=ex1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
