#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.828
package.editor.height=407
package.editor.width=675
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrays2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=260
target2.height=50
target2.name=primeNumbs
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=338
target2.y=142
target3.height=50
target3.name=ex1x2x
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=ex1x2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=40
target5.height=50
target5.name=ex1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
