#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=522
package.editor.width=559
package.editor.x=12
package.editor.y=12
package.frame.height=728
package.frame.width=684
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scann
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=rannnn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=255
target3.y=86
